# Necessary
API_ID = 7978114
API_HASH = "5f7839feeba133497f24acfd005ef2ec"
BOT_TOKEN = "5891924161:AAH5bg85u6GOYfbuXI5kzkR7YRfa7g4P_wo"
BOT_USERNAME = "NH_URL_Uploader_Bot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1760280598" # Add values seperated by space
SUDO_USERS = "@NgaHtutmm" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = "-100"
FORCESUB_CHANNEL_UNAME = "bypassbots"
BOTOWNER_UNAME = "missemily22"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/missemily22/MultiFunctionBot.git"


# OpenAI - ChatGPT Credentials
OPENAI_EMAIL = ""
OPENAI_PASSWORD = ""


# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Cookies
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
